{UTF-8}
enferman=
	tasa de infeccion*Suceptibles*Infectados
	~	
	~	ver la ecuación diferencial aquí: 
		dS/dt = -beta*S*I
	|

Infectados= INTEG (
	enferman-sanan,
		1)
	~	
	~		|

Poblacion total=
	Infectados+Recuperados+Suceptibles
	~	
	~		|

Recuperados= INTEG (
	sanan,
		0)
	~	
	~		|

sanan=
	Infectados*tasa de recuperacion
	~	
	~	ver la ecuación diferencial aquí: 
		dR/dt = gamma*I
	|

Suceptibles= INTEG (
	-enferman,
		899)
	~	
	~		|

tasa de infeccion=
	0.001
	~	
	~		|

tasa de recuperacion=
	0.4
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 200
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Suceptibles,284,247,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Infectados,599,248,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Recuperados,953,246,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(503,247)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(379,247)|
11,6,0,441,247,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,enferman,441,266,30,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,3,4,0,0,22,0,0,0,-1--1--1,,1|(847,247)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(704,247)|
11,10,0,776,247,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,sanan,776,266,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(336,312)|
1,13,2,7,1,0,0,0,0,64,0,-1--1--1,,1|(540,311)|
10,14,tasa de infeccion,315,403,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,14,7,1,0,0,0,0,64,0,-1--1--1,,1|(406,369)|
1,16,2,11,1,0,0,0,0,64,0,-1--1--1,,1|(681,318)|
10,17,tasa de recuperacion,860,405,42,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,18,17,11,1,0,0,0,0,64,0,-1--1--1,,1|(786,362)|
10,19,Suceptibles,1194,104,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,20,Recuperados,1332,64,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,21,Infectados,1455,110,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,22,Poblacion total,1323,171,47,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,19,22,1,0,0,0,0,64,0,-1--1--1,,1|(1242,147)|
1,24,20,22,1,0,0,0,0,64,0,-1--1--1,,1|(1308,113)|
1,25,21,22,1,0,0,0,0,64,0,-1--1--1,,1|(1386,128)|
12,26,6555876,1256,436,198,176,3,188,0,0,1,0,0,0,0,0,0,0,0,0
GRAPH
///---\\\
:GRAPH GRAPH
:TITLE  
:SCALE
:VAR Recuperados
:SCALE
:VAR Infectados
:SCALE
:VAR Suceptibles
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Suceptibles
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:200
26:200
75:
43:
