{UTF-8}
enferman=
	tasa de infeccion*Suceptibles*Infectados
	~	
	~	ver la ecuación diferencial aquí: 
		dS/dt = -beta*S*I
	|

Infectados= INTEG (
	enferman-sanan,
		1)
	~	
	~		|

perdida inmunidad=
	Recuperados*tasa de exposision
	~	
	~		|

Poblacion total=
	Infectados+Recuperados+Suceptibles
	~	
	~		|

Recuperados= INTEG (
	sanan-perdida inmunidad,
		0)
	~	
	~		|

sanan=
	Infectados*tasa de recuperacion
	~	
	~	ver la ecuación diferencial aquí: 
		dR/dt = gamma*I
	|

Suceptibles= INTEG (
	perdida inmunidad-enferman,
		899)
	~	
	~		|

tasa de exposision=
	0.05
	~	
	~		|

tasa de infeccion=
	0.001
	~	
	~		|

tasa de recuperacion=
	0.4
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1000
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Suceptibles,284,298,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Infectados,599,299,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Recuperados,953,297,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(503,298)|
1,6,7,1,100,0,0,22,0,0,0,-1--1--1,,1|(379,298)|
11,7,0,441,298,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,enferman,441,317,30,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,3,4,0,0,22,0,0,0,-1--1--1,,1|(847,298)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(704,298)|
11,12,0,776,298,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,sanan,776,317,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(336,363)|
1,15,2,8,1,0,0,0,0,64,0,-1--1--1,,1|(540,362)|
10,16,tasa de infeccion,315,454,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,16,8,1,0,0,0,0,64,0,-1--1--1,,1|(406,420)|
1,18,2,13,1,0,0,0,0,64,0,-1--1--1,,1|(681,369)|
10,19,tasa de recuperacion,860,456,42,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,20,19,13,1,0,0,0,0,64,0,-1--1--1,,1|(786,413)|
10,21,Suceptibles,1194,155,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,22,Recuperados,1332,115,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,23,Infectados,1455,161,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,24,Poblacion total,1323,222,47,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,21,24,1,0,0,0,0,64,0,-1--1--1,,1|(1242,198)|
1,26,22,24,1,0,0,0,0,64,0,-1--1--1,,1|(1308,164)|
1,27,23,24,1,0,0,0,0,64,0,-1--1--1,,1|(1386,179)|
12,28,0,1256,487,198,176,3,188,0,0,1,0,0,0,0,0,0,0,0,0
GRAPH
1,30,32,1,4,0,0,22,0,0,0,-1--1--1,,3|(283,146)|(283,146)|(283,212)|
1,31,32,3,100,0,0,22,0,0,0,-1--1--1,,1|(953,146)|
11,32,0,618,146,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,perdida inmunidad,618,165,58,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,tasa de exposision,613,61,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,34,32,1,0,0,0,0,64,0,-1--1--1,,1|(598,98)|
1,36,3,32,1,0,0,0,0,64,0,-1--1--1,,1|(974,175)|
///---\\\
:GRAPH GRAPH
:TITLE  
:SCALE
:VAR Recuperados
:SCALE
:VAR Infectados
:SCALE
:VAR Suceptibles
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Suceptibles
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:200
26:200
75:
43:
