{UTF-8}
ordenes de produccion=
	2*pedidos
	~	
	~		|

produccion=
	ordenes de produccion
	~	
	~		|

entregas=
	pedidos
	~	
	~		|

inventarios= INTEG (
	produccion-entregas,
		100)
	~	
	~		|

pedidos=
	3
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,160,0
10,1,inventarios,500,215,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,763,216,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(702,216)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(590,216)|
11,5,48,646,216,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,entregas,646,235,27,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,238,218,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(410,218)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(298,218)|
11,10,48,354,218,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,produccion,354,237,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,pedidos,590,355,26,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,12,5,1,0,0,0,0,64,0,-1--1--1,,1|(658,308)|
10,14,ordenes de produccion,389,355,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,12,14,1,0,0,0,0,64,0,-1--1--1,,1|(515,407)|
1,17,14,10,1,0,0,0,0,64,0,-1--1--1,,1|(316,285)|
///---\\\
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:160,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:produccion
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:100
26:100
75:
43:
