{UTF-8}
poblacion= INTEG (
	inmigracion+migracion masiva+nacimientos-emigracion-muertes-tragedia,
		5000)
	~	
	~		|

migracion masiva=
	1000*PULSE(2030, 2)
	~	
	~		|

casas disponibles=
	(maximo de casas - casas necesarias)/maximo de casas
	~	
	~		|

casas necesarias=
	poblacion/4
	~	
	~		|

cupos disponibles=
	(maximo de cupos - cupos necesarios)/maximo de cupos
	~	
	~		|

cupos necesarios=
	3*poblacion/5
	~	
	~		|

emigracion=
	poblacion*tasa de emigracion
	~	
	~		|

inmigracion=
	poblacion*tasa de inmigracion
	~	
	~		|

maximo de casas==
	1400
	~	
	~		|

maximo de cupos==
	4000
	~	
	~		|

maximo de trabajos==
	1500
	~	
	~		|

muertes=
	poblacion*tasa de muerte
	~	
	~		|

nacimientos=
	poblacion*tasa de natalidad
	~	
	~		|

tasa de emigracion=
	IF THEN ELSE(trabajos disponibles < 0.1 :OR: casas disponibles < 0.05 :OR: cupos disponibles\
		 < 0.02, 3/1000, IF THEN ELSE(trabajos disponibles > 0.2 :OR: casas disponibles > 0.2\
		 :OR: cupos disponibles > 0.1, 1/3000, 1/1000))
	~	
	~		|

tasa de inmigracion=
	IF THEN ELSE(trabajos disponibles < 0.1 :OR: casas disponibles < 0.05 :OR: cupos disponibles\
		 < 0.02, 0, IF THEN ELSE(trabajos disponibles > 0.2 :OR: casas disponibles > 0.2 :OR:\
		 cupos disponibles > 0.1, 12/1000, 3/1000))
	~	
	~	3/1000 INITIAL
	|

tasa de muerte=
	0.001
	~	
	~		|

tasa de natalidad=
	0.003
	~	
	~		|

trabajos disponibles=
	(maximo de trabajos - trabajos necesarios)/maximo de trabajos
	~	
	~		|

trabajos necesarios=
	poblacion/5
	~	
	~		|

tragedia=
	1000*PULSE TRAIN(2010, 1, 10, 2050)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,120,0
10,1,tasa de natalidad,87,894,53,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,tasa de muerte,659,968,46,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,poblacion,368,722,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,4,48,142,717,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,3,4,0,0,22,0,0,0,-1--1--1,,1|(287,717)|
1,6,7,4,100,0,0,22,0,0,0,-1--1--1,,1|(193,717)|
11,7,48,240,717,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,nacimientos,240,736,37,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,769,722,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,9,4,0,0,22,0,0,0,-1--1--1,,1|(674,722)|
1,11,12,3,100,0,0,22,0,0,0,-1--1--1,,1|(492,722)|
11,12,48,583,722,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,muertes,583,741,26,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(170,833)|
1,15,2,13,1,0,0,0,0,64,0,-1--1--1,,1|(642,859)|
1,16,3,12,1,0,0,0,0,64,0,-1--1--1,,1|(475,668)|
1,17,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(298,634)|
12,18,0,1054,716,196,209,3,188,0,0,1,0,0,0,0,0,0,0,0,0
GRAPH
10,19,trabajos necesarios,876,68,34,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,cupos necesarios,886,200,54,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,21,casas necesarias,886,323,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,poblacion,1170,160,41,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,23,22,19,1,0,0,0,0,64,0,-1--1--1,,1|(1022,120)|
1,24,22,20,1,0,0,0,0,64,0,-1--1--1,,1|(1037,194)|
1,25,22,21,1,0,0,0,0,64,0,-1--1--1,,1|(1036,225)|
12,26,48,375,873,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,4,0,0,22,0,0,0,-1--1--1,,1|(375,769)|
1,28,29,26,100,0,0,22,0,0,0,-1--1--1,,1|(375,837)|
11,29,48,375,803,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,inmigracion,419,803,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,364,487,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,4,0,0,22,0,0,0,-1--1--1,,1|(364,544)|
1,33,34,3,100,0,0,22,0,0,0,-1--1--1,,1|(364,653)|
11,34,48,364,598,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,emigracion,407,598,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,tasa de emigracion,534,519,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,37,tasa de inmigracion,218,944,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,38,36,35,1,0,0,0,0,64,0,-1--1--1,,1|(447,550)|
1,39,37,29,1,0,0,0,0,64,0,-1--1--1,,1|(318,898)|
1,40,3,29,1,0,0,0,0,64,0,-1--1--1,,1|(321,767)|
1,41,3,35,1,0,0,0,0,64,0,-1--1--1,,1|(401,664)|
12,42,0,590,580,82,24,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|8|I|0-0-0,0,0,0,0,0,0
los ciclos dependenden de la fuerza de las tasas de mi flujo, así que la dominacia depende de la instancia de la corrida
10,43,maximo de trabajos,877,121,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,44,maximo de cupos,889,236,55,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,45,maximo de casas,895,364,54,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,46,trabajos disponibles,639,95,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,casas disponibles,668,336,54,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,48,cupos disponibles,656,206,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,19,46,1,0,0,0,0,64,0,-1--1--1,,1|(762,64)|
1,50,43,46,1,0,0,0,0,64,0,-1--1--1,,1|(753,122)|
1,51,20,48,1,0,0,0,0,64,0,-1--1--1,,1|(772,183)|
1,52,44,48,1,0,0,0,0,64,0,-1--1--1,,1|(774,236)|
1,53,21,47,1,0,0,0,0,64,0,-1--1--1,,1|(779,313)|
1,54,45,47,1,0,0,0,0,64,0,-1--1--1,,1|(783,354)|
1,55,46,36,1,0,0,0,0,64,0,-1--1--1,,1|(475,240)|
1,56,48,36,1,0,0,0,0,64,0,-1--1--1,,1|(506,314)|
1,57,47,36,1,0,0,0,0,64,0,-1--1--1,,1|(536,378)|
10,58,casas disponibles,-66,1020,41,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,59,cupos disponibles,-119,1105,41,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,60,trabajos disponibles,92,1167,41,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,61,58,37,0,0,0,0,0,64,0,-1--1--1,,1|(68,984)|
1,62,59,37,0,0,0,0,0,64,0,-1--1--1,,1|(50,1023)|
1,63,60,37,0,0,0,0,0,64,0,-1--1--1,,1|(153,1057)|
12,64,0,173,498,128,37,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|9|I|0-0-0,0,0,0,0,0,0
la estabilidad de un sistema no es tener siempre un valor constante, también puede ser tener una oscilacion respecto a un punto debito a la alternancia en la dominancia entre los ciclos que son dominantes
12,65,48,568,1078,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,65,4,0,0,22,0,0,0,-1--1--1,,1|(466,1082)|
1,67,68,3,100,0,0,22,0,0,0,-1--1--1,,1|(368,908)|
11,68,48,368,1082,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,69,tragedia,368,1101,26,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,70,48,546,1002,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,74,3,4,0,0,22,0,0,0,-1--1--1,,1|(474,735)|
1,73,74,70,100,0,0,22,0,0,0,-1--1--1,,1|(546,868)|
11,74,0,546,735,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,75,migracion masiva,546,754,54,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,77,0,737,1032,140,37,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|9|I|0-0-0,0,0,0,0,0,0
esto de los pulsos es para mirar como el sistema se comporta frente a totazos y golpasos. Por ejemplo para lo que le dió al profe el sistema es más sensible a la inmigracion que a la emigracion (o perdida de la poblacion con la tragedia)
///---\\\
:GRAPH GRAPH
:SCALE
:VAR poblacion
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:120,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:casas disponibles
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2000
25:2050
26:2050
75:
43:
