{UTF-8}
casas necesarias=
	poblacion/4
	~	
	~		|

cupos necesarios=
	poblacion*3/5
	~	
	~		|

emigracion=
	poblacion*tasa de emigracion
	~	
	~		|

inmigracion=
	poblacion*tasa de inmigracion
	~	
	~		|

muertes=
	poblacion*tasa de muerte
	~	
	~		|

nacimientos=
	poblacion*tasa de natalidad
	~	
	~		|

poblacion= INTEG (
	inmigracion+nacimientos-emigracion-muertes,
		5000)
	~	
	~		|

tasa de emigracion=
	1/1000
	~	
	~		|

tasa de inmigracion=
	0.003
	~	
	~		|

tasa de muerte=
	0.001
	~	
	~		|

tasa de natalidad=
	0.003
	~	
	~		|

trabajos necesarios=
	poblacion/5
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,110,0
10,1,tasa de natalidad,245,514,53,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,tasa de muerte,817,588,46,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,poblacion,526,342,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,4,48,300,337,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,3,4,0,0,22,0,0,0,-1--1--1,,1|(445,337)|
1,6,7,4,100,0,0,22,0,0,0,-1--1--1,,1|(351,337)|
11,7,0,398,337,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,nacimientos,398,356,37,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,927,342,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,9,4,0,0,22,0,0,0,-1--1--1,,1|(832,342)|
1,11,12,3,100,0,0,22,0,0,0,-1--1--1,,1|(650,342)|
11,12,0,741,342,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,muertes,741,361,26,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(328,453)|
1,15,2,13,1,0,0,0,0,64,0,-1--1--1,,1|(800,479)|
1,16,3,12,1,0,0,0,0,64,0,-1--1--1,,1|(633,288)|
1,17,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(456,254)|
12,18,5507032,1212,336,196,209,3,188,0,0,1,0,0,0,0,0,0,0,0,0
GRAPH
10,19,trabajos necesarios,421,-274,34,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,cupos necesarios,423,-223,54,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,21,casas necesarias,424,-168,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,poblacion,707,-218,41,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,23,22,19,1,0,0,0,0,64,0,-1--1--1,,1|(564,-241)|
1,24,22,20,1,0,0,0,0,64,0,-1--1--1,,1|(572,-206)|
1,25,22,21,1,0,0,0,0,64,0,-1--1--1,,1|(575,-181)|
12,26,48,533,493,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,4,0,0,22,0,0,0,-1--1--1,,1|(533,389)|
1,28,29,26,100,0,0,22,0,0,0,-1--1--1,,1|(533,457)|
11,29,0,533,423,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,inmigracion,577,423,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,522,107,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,4,0,0,22,0,0,0,-1--1--1,,1|(522,163)|
1,33,34,3,100,0,0,22,0,0,0,-1--1--1,,1|(522,273)|
11,34,0,522,218,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,emigracion,565,218,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,tasa de emigracion,692,139,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,37,tasa de inmigracion,376,564,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,38,36,35,1,0,0,0,0,64,0,-1--1--1,,1|(605,170)|
1,39,37,29,1,0,0,0,0,64,0,-1--1--1,,1|(476,518)|
1,40,3,29,1,0,0,0,0,64,0,-1--1--1,,1|(479,387)|
1,41,3,35,1,0,0,0,0,64,0,-1--1--1,,1|(559,284)|
12,42,0,748,200,82,24,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|8|I|0-0-0,0,0,0,0,0,0
los ciclos dependenden de la fuerza de las tasas de mi flujo, así que la dominacia depende de la instancia de la corrida
///---\\\
:GRAPH GRAPH
:TITLE  
:SCALE
:VAR poblacion
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:110,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:tasa de emigracion
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2000
25:2050
26:2050
75:
43:
