{UTF-8}
casas disponibles=
	(casas necesarias - maximo de casas)/maximo de casas
	~	
	~		|

casas necesarias=
	poblacion/4
	~	
	~		|

cupos disponibles=
	(maximo de cupos - cupos necesarios)/maximo de cupos
	~	
	~		|

cupos necesarios=
	3*poblacion/5
	~	
	~		|

emigracion=
	poblacion*tasa de emigracion
	~	
	~		|

inmigracion=
	poblacion*tasa de inmigracion
	~	
	~		|

maximo de casas==
	1400
	~	
	~		|

maximo de cupos==
	1000
	~	
	~		|

maximo de trabajos==
	1500
	~	
	~		|

muertes=
	poblacion*tasa de muerte
	~	
	~		|

nacimientos=
	poblacion*tasa de natalidad
	~	
	~		|

poblacion= INTEG (
	inmigracion+nacimientos-emigracion-muertes,
		5000)
	~	
	~		|

tasa de emigracion=
	IF THEN ELSE(trabajos disponibles < 0.1 :OR: casas disponibles < 0.05 :OR: cupos disponibles\
		 < 0.02, 3/1000, IF THEN ELSE(trabajos disponibles > 0.2 :OR: casas disponibles > 0.2\
		 :OR: cupos disponibles > 0.1, 1/3000, 1/1000))
	~	
	~		|

tasa de inmigracion=
	IF THEN ELSE(trabajos disponibles < 0.1 :OR: casas disponibles < 0.05 :OR: cupos disponibles\
		 < 0.02, 0, IF THEN ELSE(trabajos disponibles > 0.2 :OR: casas disponibles > 0.2 :OR:\
		 cupos disponibles > 0.1, 12/1000, 3/1000))
	~	
	~	3/1000 INITIAL
	|

tasa de muerte=
	0.001
	~	
	~		|

tasa de natalidad=
	0.003
	~	
	~		|

trabajos disponibles=
	(maximo de trabajos - trabajos necesarios)/maximo de trabajos
	~	
	~		|

trabajos necesarios=
	poblacion/5
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,tasa de natalidad,630,908,53,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,tasa de muerte,1202,982,46,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,poblacion,911,736,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,4,48,685,731,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,3,4,0,0,22,0,0,0,-1--1--1,,1|(830,731)|
1,6,7,4,100,0,0,22,0,0,0,-1--1--1,,1|(736,731)|
11,7,0,783,731,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,nacimientos,783,750,37,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,1312,736,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,9,4,0,0,22,0,0,0,-1--1--1,,1|(1217,736)|
1,11,12,3,100,0,0,22,0,0,0,-1--1--1,,1|(1035,736)|
11,12,0,1126,736,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,muertes,1126,755,26,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(713,847)|
1,15,2,13,1,0,0,0,0,64,0,-1--1--1,,1|(1185,873)|
1,16,3,12,1,0,0,0,0,64,0,-1--1--1,,1|(1018,682)|
1,17,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(841,648)|
12,18,2559218,1597,730,196,209,3,188,0,0,1,0,0,0,0,0,0,0,0,0
GRAPH
10,19,trabajos necesarios,1419,82,34,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,cupos necesarios,1429,214,54,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,21,casas necesarias,1429,337,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,poblacion,1713,174,41,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,23,22,19,1,0,0,0,0,64,0,-1--1--1,,1|(1565,134)|
1,24,22,20,1,0,0,0,0,64,0,-1--1--1,,1|(1580,208)|
1,25,22,21,1,0,0,0,0,64,0,-1--1--1,,1|(1579,239)|
12,26,48,918,887,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,4,0,0,22,0,0,0,-1--1--1,,1|(918,783)|
1,28,29,26,100,0,0,22,0,0,0,-1--1--1,,1|(918,851)|
11,29,0,918,817,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,inmigracion,962,817,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,907,501,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,4,0,0,22,0,0,0,-1--1--1,,1|(907,557)|
1,33,34,3,100,0,0,22,0,0,0,-1--1--1,,1|(907,667)|
11,34,0,907,612,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,emigracion,950,612,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,tasa de emigracion,1077,533,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,37,tasa de inmigracion,761,958,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,38,36,35,1,0,0,0,0,64,0,-1--1--1,,1|(990,564)|
1,39,37,29,1,0,0,0,0,64,0,-1--1--1,,1|(861,912)|
1,40,3,29,1,0,0,0,0,64,0,-1--1--1,,1|(864,781)|
1,41,3,35,1,0,0,0,0,64,0,-1--1--1,,1|(944,678)|
12,42,0,1133,594,82,24,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|8|I|0-0-0,0,0,0,0,0,0
los ciclos dependenden de la fuerza de las tasas de mi flujo, así que la dominacia depende de la instancia de la corrida
10,43,maximo de trabajos,1420,135,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,44,maximo de cupos,1432,250,55,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,45,maximo de casas,1438,378,54,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,46,trabajos disponibles,1182,109,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,casas disponibles,1211,350,54,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,48,cupos disponibles,1199,220,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,19,46,1,0,0,0,0,64,0,-1--1--1,,1|(1305,78)|
1,50,43,46,1,0,0,0,0,64,0,-1--1--1,,1|(1296,136)|
1,51,20,48,1,0,0,0,0,64,0,-1--1--1,,1|(1315,197)|
1,52,44,48,1,0,0,0,0,64,0,-1--1--1,,1|(1317,250)|
1,53,21,47,1,0,0,0,0,64,0,-1--1--1,,1|(1322,327)|
1,54,45,47,1,0,0,0,0,64,0,-1--1--1,,1|(1326,368)|
1,55,46,36,1,0,0,0,0,64,0,-1--1--1,,1|(1018,254)|
1,56,48,36,1,0,0,0,0,64,0,-1--1--1,,1|(1049,328)|
1,57,47,36,1,0,0,0,0,64,0,-1--1--1,,1|(1079,392)|
10,58,casas disponibles,477,1034,41,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,59,cupos disponibles,424,1119,41,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,60,trabajos disponibles,635,1181,41,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,61,58,37,0,0,0,0,0,64,0,-1--1--1,,1|(611,998)|
1,62,59,37,0,0,0,0,0,64,0,-1--1--1,,1|(593,1037)|
1,63,60,37,0,0,0,0,0,64,0,-1--1--1,,1|(696,1071)|
12,64,0,716,512,128,37,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|9|I|0-0-0,0,0,0,0,0,0
la estabilidad de un sistema no es tener siempre un valor constante, también puede ser tener una oscilacion respecto a un punto debito a la alternancia en la dominancia entre los ciclos que son dominantes
///---\\\
:GRAPH GRAPH
:TITLE  
:SCALE
:VAR poblacion
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:70,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:trabajos necesarios
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2000
25:2050
26:2050
75:
43:
