{UTF-8}
emigracion=
	poblacion suceptible*tasa emigracion
	~	
	~		|

enferman=
	tasa infeccion*poblacion suceptible*infectados
	~	
	~		|

tasa curacion=
	0.2
	~	
	~		|

tasa emigracion=
	8.5/1000
	~	
	~		|

recuperados= INTEG (
	sanan,
		0)
	~	
	~		|

tasa infeccion=
	0.01
	~	
	~	beta
		dS/dt = -beta*S*I
		es negativo ya porque el flujo sale de S
	|

poblacion suceptible= INTEG (
	inmigracion+nacimientos-emigracion-enferman-fallecimientos,
		7400)
	~	
	~		|

sanan=
	tasa curacion*infectados
	~	
	~		|

infectados= INTEG (
	enferman-sanan,
		15)
	~	
	~	15 extrangeros contagiados
	|

inmigracion=
	tasa migracion*poblacion suceptible
	~	
	~		|

tasa migracion=
	10.2/1000
	~	
	~		|

fallecimientos=
	poblacion suceptible*tasa fallecimientos
	~	
	~		|

nacimientos=
	tasa nacimientos*poblacion suceptible
	~	
	~		|

tasa fallecimientos=
	5.4/1000
	~	
	~		|

tasa nacimientos=
	11.4/1000
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 20
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,120,0
10,1,poblacion suceptible,429,284,76,40,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,143,258,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(306,258)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(200,258)|
11,5,48,253,258,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,nacimientos,253,277,37,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,684,258,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(617,258)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(526,258)|
11,10,48,554,258,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,fallecimientos,554,277,42,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,tasa nacimientos,110,367,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,tasa fallecimientos,744,230,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(233,328)|
1,15,13,11,1,0,0,0,0,64,0,-1--1--1,,1|(521,140)|
1,16,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(349,301)|
1,17,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(483,203)|
12,18,48,409,511,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,1,4,0,0,22,0,0,0,-1--1--1,,1|(407,389)|
1,20,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(407,484)|
11,21,48,407,460,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,22,inmigracion,451,460,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,48,417,11,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(416,73)|
1,25,26,1,100,0,0,22,0,0,0,-1--1--1,,1|(416,191)|
11,26,48,416,133,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,27,emigracion,459,133,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,infectados,876,289,40,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,29,recuperados,1191,288,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,30,32,28,4,0,0,22,0,0,0,-1--1--1,,1|(756,289)|
1,31,32,1,100,0,0,22,0,0,0,-1--1--1,,1|(584,289)|
11,32,354,670,289,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,enferman,670,308,30,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,36,29,4,0,0,22,0,0,0,-1--1--1,,1|(1095,288)|
1,35,36,28,100,0,0,22,0,0,0,-1--1--1,,1|(971,288)|
11,36,266,1033,288,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,37,sanan,1033,307,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,38,tasa migracion,247,514,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,39,38,22,1,0,0,0,0,64,0,-1--1--1,,1|(352,520)|
1,40,1,22,1,0,0,0,0,64,0,-1--1--1,,1|(456,384)|
10,41,tasa emigracion,280,80,49,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,41,27,1,0,0,0,0,64,0,-1--1--1,,1|(365,60)|
1,43,1,27,1,0,0,0,0,64,0,-1--1--1,,1|(328,144)|
10,44,tasa infeccion,556,380,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,45,44,33,1,0,0,0,0,64,0,-1--1--1,,1|(650,365)|
1,46,1,33,1,0,0,0,0,64,0,-1--1--1,,1|(548,344)|
1,47,28,33,1,0,0,0,0,64,0,-1--1--1,,1|(784,336)|
10,48,tasa curacion,890,355,42,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,48,37,1,0,0,0,0,64,0,-1--1--1,,1|(987,358)|
1,50,28,37,1,0,0,0,0,64,0,-1--1--1,,1|(958,338)|
///---\\\
:L<%^E!@
1:parcial.vdfx
1:Current.vdfx
9:parcial
23:0
15:0,0,0,0,0,0
19:120,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:infectados
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:100
26:100
75:
43:
