{UTF-8}
muertes=
	infectados*tasa de letalidad
	~	
	~		|

enferman=
	IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa infeccion*infectados\
		, 0)
	~	
	~	dS/dt = -beta*S*I
		
		negativo porque sale del stock
	|

tasa de letalidad=
	0.1
	~	
	~		|

infectados= INTEG (
	enferman+migrantes infectados-muertes-sanan,
		15/1e+06)
	~	
	~	15 extranjeros enfermos
		se divide entre mil porque la poblacion inicial es 7.5 (millones)
	|

perdida inmunidad=
	DELAY MATERIAL(recuperados, meses perdidad inmunida*4, 0, 0)
	~	
	~		|

meses perdidad inmunida=
	6
	~	
	~	a los 6 meses se pierde la inmunidad
	|

recuperados= INTEG (
	IF THEN ELSE(sanan > 0, sanan-perdida inmunidad, 0),
		0)
	~	
	~		|

poblacion suceptible= INTEG (
	inmigracion+nacimientos+perdida inmunidad-emigracion-enferman-fallecimientos-migrantes infectados\
		,
		7.4)
	~	
	~		|

migrantes infectados=
	IF THEN ELSE(inmigracion > 0, inmigracion*tasa migrantes infectados, 0)
	~	
	~		|

tasa fallecimientos=
	5.4/1000
	~	
	~		|

tasa migrantes infectados=
	1/1000
	~	
	~		|

tasa curacion=
	0.2
	~	
	~		|

sanan=
	DELAY MATERIAL(IF THEN ELSE(infectados > 0, tasa curacion*infectados, 0), 4, 0, 0)
	~	
	~	dR/dt = gamma*I
		(positivo porque entra)
	|

emigracion=
	
	
	DELAY MATERIAL(IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa emigracion\
		, 0), 4, 0, 0)
	~	
	~		|

fallecimientos=
	
	
	DELAY MATERIAL( IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa fallecimientos\
		, 0), 4, 0, 0)
	~	
	~		|

nacimientos=
	IF THEN ELSE(poblacion suceptible > 0, tasa nacimientos*poblacion suceptible, 0)
	~	
	~		|

inmigracion=
	IF THEN ELSE(poblacion suceptible > 0, tasa migracion*poblacion suceptible, 0)
	~	
	~		|

tasa infeccion=
	0.01
	~	
	~	beta
	|

tasa emigracion=
	8.5/1000
	~	
	~		|

tasa migracion=
	10.2/1000
	~	
	~		|

tasa nacimientos=
	11.4/1000
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,130,0
10,1,poblacion suceptible,301,236,118,76,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,53,208,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(153,208)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(87,208)|
11,5,48,118,208,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,nacimientos,118,227,37,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,594,171,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(543,174)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(455,174)|
11,10,48,497,174,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,fallecimientos,497,193,42,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,tasa nacimientos,108,345,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,tasa fallecimientos,575,92,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(111,256)|
1,15,13,11,1,0,0,0,0,64,0,-1--1--1,,1|(470,150)|
1,16,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(208,281)|
1,17,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(354,165)|
12,18,48,242,461,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,1,4,0,0,22,0,0,0,-1--1--1,,1|(240,372)|
1,20,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(240,448)|
11,21,48,240,438,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,22,inmigracion,284,438,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,48,327,-39,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(326,23)|
1,25,26,1,100,0,0,22,0,0,0,-1--1--1,,1|(326,124)|
11,26,48,326,83,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,27,emigracion,369,83,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,tasa migracion,270,521,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,28,22,1,0,0,0,0,64,0,-1--1--1,,1|(285,487)|
1,30,1,22,1,0,0,0,0,64,0,-1--1--1,,1|(265,364)|
10,31,tasa emigracion,414,17,49,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,27,1,0,0,0,0,64,0,-1--1--1,,1|(359,44)|
1,33,1,27,1,0,0,0,0,64,0,-1--1--1,,1|(359,153)|
10,34,infectados,673,285,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,37,34,4,0,0,22,0,0,0,-1--1--1,,1|(582,288)|
1,36,37,1,100,0,0,22,0,0,0,-1--1--1,,1|(469,288)|
11,37,574,525,288,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,enferman,525,307,30,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,recuperados,930,283,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,42,39,4,0,0,22,0,0,0,-1--1--1,,1|(848,287)|
1,41,42,34,100,0,0,22,0,0,0,-1--1--1,,1|(754,287)|
11,42,332,801,287,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,sanan,801,306,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,tasa infeccion,566,364,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,45,44,38,1,0,0,0,0,64,0,-1--1--1,,1|(500,362)|
1,46,34,43,1,0,0,0,0,64,0,-1--1--1,,1|(740,291)|
1,47,1,38,1,0,0,0,0,64,0,-1--1--1,,1|(391,318)|
1,48,50,34,4,0,0,22,0,0,0,-1--1--1,,3|(650,414)|(650,414)|(650,359)|
1,49,50,1,100,0,0,22,0,0,0,-1--1--1,,1|(301,414)|
11,50,266,505,414,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,migrantes infectados,505,441,33,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,tasa curacion,871,361,42,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,52,43,1,0,0,0,0,64,0,-1--1--1,,1|(818,332)|
1,54,22,51,1,0,0,0,0,64,0,-1--1--1,,1|(404,465)|
10,55,tasa migrantes infectados,618,493,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,55,51,1,0,0,0,0,64,0,-1--1--1,,1|(595,453)|
1,57,59,1,4,0,0,22,0,0,0,-1--1--1,,1|(560,221)|
1,58,59,39,100,0,0,22,0,0,0,-1--1--1,,1|(930,221)|
11,59,508,707,221,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,perdida inmunidad,707,240,58,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,39,60,1,0,0,0,0,64,0,-1--1--1,,1|(862,251)|
10,62,meses perdidad inmunida,813,161,50,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,59,1,0,0,0,0,64,0,-1--1--1,,1|(745,173)|
1,64,34,38,1,0,0,0,0,64,0,-1--1--1,,1|(604,299)|
12,65,48,672,462,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,65,4,0,0,22,0,0,0,-1--1--1,,1|(672,419)|
1,67,68,34,100,0,0,22,0,0,0,-1--1--1,,1|(672,339)|
11,68,0,672,379,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,69,muertes,706,379,26,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,tasa de letalidad,817,431,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,71,34,69,1,0,0,0,0,64,0,-1--1--1,,1|(726,332)|
1,72,70,69,1,0,0,0,0,64,0,-1--1--1,,1|(793,386)|
///---\\\
:L<%^E!@
1:parcial-copy.vdfx
9:parcial-copy
23:0
15:0,0,0,0,0,0
19:130,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:poblacion suceptible
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:100
26:100
75:
43:
