{UTF-8}
camas tabla(
	[(0,0)-(100,90)],(0,0.8),(0.2,0.8),(0.2,0.6),(0.4,0.6),(0.4,0.6),(0.4,0.4),(0.6,0.4)\
		,(0.6,0.2),(0.8,0.2),(0.8,0.05),(1,0.05),(1,0.05))
	~	
	~		|

cantidad camas=
	2175/1e+06
	~	
	~	Se divide entre 10**6 porque se esta trabajando con 7.4 millones
	|

conversion suceptibles=
	camas tabla(hospitalizados/cantidad camas)*sanos
	~	
	~		|

poblacion total=
	poblacion suceptible+sanos
	~	
	~		|

recuperados= INTEG (
	IF THEN ELSE(sanan-perdida inmunidad > 0, sanan-perdida inmunidad+salida hospital, 0\
		),
		0)
	~	
	~		|

salida hospital=
	hospitalizados*0.6
	~	
	~		|

hospitalizacion=
	IF THEN ELSE(cantidad camas >= hospitalizados, 0.15*infectados, 0)
	~	
	~		|

hospitalizados= INTEG (
	hospitalizacion-salida hospital-sucumben,
		0)
	~	
	~		|

hospitalizados over cant camas=
	hospitalizados/cantidad camas
	~	
	~		|

infectados= INTEG (
	enferman+migrantes infectados-hospitalizacion-muertes-sanan,
		15/1e+07)
	~	
	~	15 extranjeros enfermos
		se divide entre mil porque la poblacion inicial es 7.5 (millones)
	|

infectados over poblacion sucs=
	infectados/poblacion suceptible
	~	
	~		|

inmigracion=
	IF THEN ELSE(poblacion suceptible > 0 :AND: infectados/poblacion suceptible < 0.1, tasa migracion\
		*poblacion suceptible, 0)
	~	
	~	valor numerico (no tasa). Es una fracción de la población
	|

sucumben=
	hospitalizados*0.4
	~	
	~		|

sanos= INTEG (
	migrantes sanos-conversion suceptibles,
		0)
	~	
	~		|

migrantes sanos=
	DELAY MATERIAL(IF THEN ELSE(inmigracion - migrantes infectados > 0, inmigracion - migrantes infectados\
		, 0), 1, 0, 0)
	~	
	~		|

poblacion suceptible= INTEG (
	conversion suceptibles+inmigracion+nacimientos+perdida inmunidad-emigracion-enferman\
		-fallecimientos-migrantes infectados-migrantes sanos,
		7.4)
	~	
	~		|

muertes=
	IF THEN ELSE(infectados > 0, infectados*tasa de letalidad, 0)
	~	
	~		|

enferman=
	IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa contagio*infectados\
		, 0)
	~	
	~	dS/dt = -beta*S*I
		
		negativo porque sale del stock
	|

tasa de letalidad=
	0.1
	~	
	~		|

perdida inmunidad=
	DELAY MATERIAL(IF THEN ELSE( recuperados > 0, recuperados, 0), meses perdida inmunidad\
		*4, 0, 0)
	~	
	~		|

meses perdida inmunidad=
	6
	~	
	~	a los 6 meses se pierde la inmunidad
	|

migrantes infectados=
	IF THEN ELSE(inmigracion > 0, inmigracion*tasa migrantes infectados, 0)
	~	
	~	valor numérico. es una proporción de la población dada por 'tasa \
		migrantes infectados'
	|

tasa fallecimientos=
	5.4/1000
	~	
	~		|

tasa migrantes infectados=
	1/1000
	~	
	~		|

tasa curacion=
	0.2
	~	
	~		|

sanan=
	DELAY MATERIAL(IF THEN ELSE(infectados > 0, tasa curacion*infectados, 0), 4, 0, 0)
	~	
	~	dR/dt = gamma*I
		(positivo porque entra)
	|

emigracion=
	
	
	DELAY MATERIAL(IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa emigracion\
		, 0), 4, 0, 0)
	~	
	~		|

fallecimientos=
	
	
	DELAY MATERIAL( IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa fallecimientos\
		, 0), 4, 0, 0)
	~	
	~		|

nacimientos=
	IF THEN ELSE(poblacion suceptible > 0, tasa nacimientos*poblacion suceptible, 0)
	~	
	~		|

tasa contagio=
	0.01
	~	
	~	beta
	|

tasa emigracion=
	8.5/1000
	~	
	~		|

tasa migracion=
	10.2/1000
	~	
	~		|

tasa nacimientos=
	11.4/1000
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 104
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,110,0
10,1,poblacion suceptible,857,30,118,76,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,609,2,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(709,2)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(643,2)|
11,5,48,674,2,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,nacimientos,674,21,37,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1150,-35,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(1099,-32)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(1011,-32)|
11,10,48,1053,-32,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,fallecimientos,1053,-13,42,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,tasa nacimientos,597,-63,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,tasa fallecimientos,1131,-114,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(702,-56)|
1,15,13,11,1,0,0,0,0,64,0,-1--1--1,,1|(1026,-56)|
1,16,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(693,-55)|
1,17,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(911,-40)|
12,18,48,746,290,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,1,4,0,0,22,0,0,0,-1--1--1,,1|(750,166)|
1,20,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(750,260)|
11,21,48,750,232,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,22,inmigracion,794,232,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,48,883,-245,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(882,-183)|
1,25,26,1,100,0,0,22,0,0,0,-1--1--1,,1|(882,-81)|
11,26,48,882,-123,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,27,emigracion,925,-123,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,tasa migracion,657,289,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,28,22,1,0,0,0,0,64,0,-1--1--1,,1|(699,249)|
1,30,1,22,1,0,0,0,0,64,0,-1--1--1,,1|(787,128)|
10,31,tasa emigracion,970,-189,49,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,27,1,0,0,0,0,64,0,-1--1--1,,1|(915,-162)|
1,33,1,27,1,0,0,0,0,64,0,-1--1--1,,1|(915,-54)|
10,34,infectados,1246,85,57,26,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,35,37,34,4,0,0,22,0,0,0,-1--1--1,,1|(1138,82)|
1,36,37,1,100,0,0,22,0,0,0,-1--1--1,,1|(1025,82)|
11,37,244,1081,82,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,enferman,1081,101,30,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,recuperados,1486,77,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,42,39,4,0,0,22,0,0,0,-1--1--1,,1|(1404,81)|
1,41,42,34,100,0,0,22,0,0,0,-1--1--1,,1|(1327,81)|
11,42,442,1357,81,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,sanan,1357,100,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,tasa contagio,1122,158,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,45,44,38,1,0,0,0,0,64,0,-1--1--1,,1|(1056,156)|
1,46,34,43,1,0,0,0,0,64,0,-1--1--1,,1|(1296,85)|
1,47,1,38,1,0,0,0,0,64,0,-1--1--1,,1|(947,112)|
1,48,50,34,4,0,0,22,0,0,0,-1--1--1,,3|(1206,208)|(1206,208)|(1206,159)|
1,49,50,1,100,0,0,22,0,0,0,-1--1--1,,1|(857,208)|
11,50,332,1039,208,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,migrantes infectados,1039,235,33,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,tasa curacion,1427,155,42,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,52,43,1,0,0,0,0,64,0,-1--1--1,,1|(1374,126)|
1,54,22,51,1,0,0,0,0,64,0,-1--1--1,,1|(947,299)|
10,55,tasa migrantes infectados,1174,287,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,55,51,1,0,0,0,0,64,0,-1--1--1,,1|(1151,247)|
1,57,59,1,4,0,0,22,0,0,0,-1--1--1,,1|(1116,15)|
1,58,59,39,100,0,0,22,0,0,0,-1--1--1,,1|(1486,15)|
11,59,574,1263,15,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,perdida inmunidad,1263,34,58,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,39,60,1,0,0,0,0,64,0,-1--1--1,,1|(1418,45)|
10,62,meses perdida inmunidad,1369,-45,50,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,59,1,0,0,0,0,64,0,-1--1--1,,1|(1301,-33)|
1,64,34,38,1,0,0,0,0,64,0,-1--1--1,,1|(1156,93)|
12,65,48,1298,260,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,65,4,0,0,22,0,0,0,-1--1--1,,1|(1294,215)|
1,67,68,34,100,0,0,22,0,0,0,-1--1--1,,1|(1294,139)|
11,68,48,1294,173,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,69,muertes,1328,173,26,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,tasa de letalidad,1373,225,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,71,34,69,1,0,0,0,0,64,0,-1--1--1,,1|(1332,124)|
1,72,70,69,1,0,0,0,0,64,0,-1--1--1,,1|(1349,180)|
10,80,sanos,842,451,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,82,84,80,4,0,0,22,0,0,0,-1--1--1,,1|(838,383)|
1,83,84,1,100,0,0,22,0,0,0,-1--1--1,,1|(838,212)|
11,84,0,838,327,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,migrantes sanos,838,346,50,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,22,85,1,0,0,0,0,64,0,-1--1--1,,1|(768,311)|
10,88,poblacion total,99,407,47,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,89,sanos,247,449,28,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,90,poblacion suceptible,258,398,37,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,91,89,88,1,0,0,0,0,64,0,-1--1--1,,1|(186,464)|
1,92,90,88,1,0,0,0,0,64,0,-1--1--1,,1|(181,374)|
1,96,51,85,1,0,0,0,0,64,0,-1--1--1,,1|(991,309)|
10,97,hospitalizados,1259,388,47,19,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,99,101,97,4,0,0,22,0,0,0,-1--1--1,,1|(1252,333)|
1,100,101,34,100,0,0,22,0,0,0,-1--1--1,,1|(1252,198)|
11,101,0,1252,292,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,102,hospitalizacion,1306,292,46,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,34,102,1,0,0,0,0,64,0,-1--1--1,,1|(1234,245)|
1,108,110,39,4,0,0,22,0,0,0,-1--1--1,,1|(1494,238)|
1,109,110,97,100,0,0,22,0,0,0,-1--1--1,,1|(1397,388)|
11,110,0,1494,388,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,111,salida hospital,1494,407,44,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,97,111,1,0,0,0,0,64,0,-1--1--1,,1|(1372,455)|
12,114,48,1261,518,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,116,118,114,4,0,0,22,0,0,0,-1--1--1,,1|(1261,486)|
1,117,118,97,100,0,0,22,0,0,0,-1--1--1,,1|(1261,428)|
11,118,0,1261,456,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,119,sucumben,1301,456,32,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,97,119,1,0,0,0,0,64,0,-1--1--1,,1|(1280,438)|
10,121,camas tabla,362,408,38,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,124,126,1,4,0,0,22,0,0,0,-1--1--1,,3|(461,53)|(544,53)|(641,53)|
1,125,126,80,100,0,0,22,0,0,0,-1--1--1,,1|(461,451)|
11,126,0,461,252,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,127,conversion suceptibles,509,252,40,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,80,127,1,0,0,0,0,64,0,-1--1--1,,1|(525,382)|
1,129,121,127,1,0,0,0,0,64,0,-1--1--1,,1|(396,333)|
10,130,hospitalizados,342,154,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,131,130,127,1,0,0,0,0,64,0,-1--1--1,,1|(481,165)|
10,132,cantidad camas,1412,354,49,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,133,132,102,1,0,0,0,0,64,0,-1--1--1,,1|(1397,306)|
1,134,97,102,1,0,0,0,0,64,0,-1--1--1,,1|(1318,357)|
10,135,cantidad camas,335,203,58,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,136,135,127,1,0,0,0,0,64,0,-1--1--1,,1|(431,170)|
10,139,hospitalizados over cant camas,170,169,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,140,130,139,1,0,0,0,0,64,0,-1--1--1,,1|(255,105)|
1,141,135,139,1,0,0,0,0,64,0,-1--1--1,,1|(250,216)|
1,142,34,22,1,0,0,0,1,64,0,255-128-0,|0||0-0-0,1|(1082,356)|
10,143,infectados,241,307,42,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,144,infectados over poblacion sucs,73,330,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,145,143,144,1,0,0,0,0,64,0,-1--1--1,,1|(160,296)|
1,146,90,144,1,0,0,0,0,64,0,-1--1--1,,1|(191,344)|
///---\\\
:L<%^E!@
1:parcial-copy.vdfx
9:parcial-copy
23:0
15:0,0,0,0,0,0
19:110,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:infectados
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:104
26:104
75:
43:
