{UTF-8}
poblacion total=
	poblacion suceptible+sanos
	~	
	~		|

recuperados= INTEG (
	IF THEN ELSE(sanan-perdida inmunidad > 0, sanan-perdida inmunidad+salida hospital, 0\
		),
		0)
	~	
	~		|

salida hospital=
	hospitalizados*0.6
	~	
	~		|

hospitalizacion=
	0.15*infectados
	~	
	~		|

hospitalizados= INTEG (
	hospitalizacion-salida hospital-sucumben,
		0)
	~	
	~		|

infectados= INTEG (
	enferman+migrantes infectados-hospitalizacion-muertes-sanan,
		15/1e+07)
	~	
	~	15 extranjeros enfermos
		se divide entre mil porque la poblacion inicial es 7.5 (millones)
	|

poblacion suceptible= INTEG (
	inmigracion+nacimientos+perdida inmunidad-emigracion-enferman-fallecimientos-migrantes infectados\
		-migrantes sanos,
		7.4)
	~	
	~		|

sanos= INTEG (
	migrantes sanos,
		0)
	~	
	~		|

migrantes sanos=
	DELAY MATERIAL(IF THEN ELSE(inmigracion - migrantes infectados > 0, inmigracion - migrantes infectados\
		, 0), 1, 0, 0)
	~	
	~		|

sucumben=
	hospitalizados*0.4
	~	
	~		|

muertes=
	IF THEN ELSE(infectados > 0, infectados*tasa de letalidad, 0)
	~	
	~		|

enferman=
	IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa contagio*infectados\
		, 0)
	~	
	~	dS/dt = -beta*S*I
		
		negativo porque sale del stock
	|

tasa de letalidad=
	0.1
	~	
	~		|

perdida inmunidad=
	DELAY MATERIAL(IF THEN ELSE( recuperados > 0, recuperados, 0), meses perdida inmunidad\
		*4, 0, 0)
	~	
	~		|

meses perdida inmunidad=
	6
	~	
	~	a los 6 meses se pierde la inmunidad
	|

migrantes infectados=
	IF THEN ELSE(inmigracion > 0, inmigracion*tasa migrantes infectados, 0)
	~	
	~	valor numérico. es una proporción de la población dada por 'tasa \
		migrantes infectados'
	|

tasa fallecimientos=
	5.4/1000
	~	
	~		|

tasa migrantes infectados=
	1/1000
	~	
	~		|

tasa curacion=
	0.2
	~	
	~		|

sanan=
	DELAY MATERIAL(IF THEN ELSE(infectados > 0, tasa curacion*infectados, 0), 4, 0, 0)
	~	
	~	dR/dt = gamma*I
		(positivo porque entra)
	|

emigracion=
	
	
	DELAY MATERIAL(IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa emigracion\
		, 0), 4, 0, 0)
	~	
	~		|

fallecimientos=
	
	
	DELAY MATERIAL( IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa fallecimientos\
		, 0), 4, 0, 0)
	~	
	~		|

nacimientos=
	IF THEN ELSE(poblacion suceptible > 0, tasa nacimientos*poblacion suceptible, 0)
	~	
	~		|

inmigracion=
	IF THEN ELSE(poblacion suceptible > 0, tasa migracion*poblacion suceptible, 0)
	~	
	~	valor numerico (no tasa). Es una fracción de la población
	|

tasa contagio=
	0.01
	~	
	~	beta
	|

tasa emigracion=
	8.5/1000
	~	
	~		|

tasa migracion=
	10.2/1000
	~	
	~		|

tasa nacimientos=
	11.4/1000
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 104
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,110,0
10,1,poblacion suceptible,502,183,118,76,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,254,155,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(354,155)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(288,155)|
11,5,48,319,155,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,nacimientos,319,174,37,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,795,118,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(744,121)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(656,121)|
11,10,48,698,121,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,fallecimientos,698,140,42,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,tasa nacimientos,309,292,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,tasa fallecimientos,776,39,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(312,203)|
1,15,13,11,1,0,0,0,0,64,0,-1--1--1,,1|(671,97)|
1,16,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(409,228)|
1,17,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(555,112)|
12,18,48,391,443,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,1,4,0,0,22,0,0,0,-1--1--1,,1|(395,319)|
1,20,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(395,413)|
11,21,48,395,385,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,22,inmigracion,439,385,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,48,528,-92,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(527,-30)|
1,25,26,1,100,0,0,22,0,0,0,-1--1--1,,1|(527,72)|
11,26,48,527,30,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,27,emigracion,570,30,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,tasa migracion,302,442,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,28,22,1,0,0,0,0,64,0,-1--1--1,,1|(344,402)|
1,30,1,22,1,0,0,0,0,64,0,-1--1--1,,1|(432,281)|
10,31,tasa emigracion,615,-36,49,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,27,1,0,0,0,0,64,0,-1--1--1,,1|(560,-9)|
1,33,1,27,1,0,0,0,0,64,0,-1--1--1,,1|(560,100)|
10,34,infectados,891,238,57,26,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,35,37,34,4,0,0,22,0,0,0,-1--1--1,,1|(783,235)|
1,36,37,1,100,0,0,22,0,0,0,-1--1--1,,1|(670,235)|
11,37,244,726,235,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,enferman,726,254,30,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,recuperados,1131,230,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,42,39,4,0,0,22,0,0,0,-1--1--1,,1|(1049,234)|
1,41,42,34,100,0,0,22,0,0,0,-1--1--1,,1|(972,234)|
11,42,442,1002,234,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,sanan,1002,253,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,tasa contagio,767,311,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,45,44,38,1,0,0,0,0,64,0,-1--1--1,,1|(701,309)|
1,46,34,43,1,0,0,0,0,64,0,-1--1--1,,1|(941,238)|
1,47,1,38,1,0,0,0,0,64,0,-1--1--1,,1|(592,265)|
1,48,50,34,4,0,0,22,0,0,0,-1--1--1,,3|(851,361)|(851,361)|(851,312)|
1,49,50,1,100,0,0,22,0,0,0,-1--1--1,,1|(502,361)|
11,50,332,684,361,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,migrantes infectados,684,388,33,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,tasa curacion,1072,308,42,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,52,43,1,0,0,0,0,64,0,-1--1--1,,1|(1019,279)|
1,54,22,51,1,0,0,0,0,64,0,-1--1--1,,1|(592,452)|
10,55,tasa migrantes infectados,819,440,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,55,51,1,0,0,0,0,64,0,-1--1--1,,1|(796,400)|
1,57,59,1,4,0,0,22,0,0,0,-1--1--1,,1|(761,168)|
1,58,59,39,100,0,0,22,0,0,0,-1--1--1,,1|(1131,168)|
11,59,574,908,168,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,perdida inmunidad,908,187,58,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,39,60,1,0,0,0,0,64,0,-1--1--1,,1|(1063,198)|
10,62,meses perdida inmunidad,1014,108,50,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,59,1,0,0,0,0,64,0,-1--1--1,,1|(946,120)|
1,64,34,38,1,0,0,0,0,64,0,-1--1--1,,1|(801,246)|
12,65,48,943,413,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,65,4,0,0,22,0,0,0,-1--1--1,,1|(939,368)|
1,67,68,34,100,0,0,22,0,0,0,-1--1--1,,1|(939,292)|
11,68,48,939,326,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,69,muertes,973,326,26,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,tasa de letalidad,1018,378,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,71,34,69,1,0,0,0,0,64,0,-1--1--1,,1|(977,277)|
1,72,70,69,1,0,0,0,0,64,0,-1--1--1,,1|(994,333)|
10,73,sanos,738,536,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,74,76,73,4,0,0,22,0,0,0,-1--1--1,,1|(593,535)|
1,75,76,1,100,0,0,22,0,0,0,-1--1--1,,1|(483,393)|
11,76,0,483,535,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,77,migrantes sanos,483,554,50,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,22,77,1,0,0,0,0,64,0,-1--1--1,,1|(413,464)|
10,79,poblacion total,211,605,47,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,80,sanos,180,533,28,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,81,poblacion suceptible,273,544,37,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,82,80,79,1,0,0,0,0,64,0,-1--1--1,,1|(202,556)|
1,83,81,79,1,0,0,0,0,64,0,-1--1--1,,1|(252,576)|
1,84,51,77,1,0,0,0,0,64,0,-1--1--1,,1|(636,462)|
10,85,hospitalizados,904,541,47,19,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,86,88,85,4,0,0,22,0,0,0,-1--1--1,,1|(897,486)|
1,87,88,34,100,0,0,22,0,0,0,-1--1--1,,1|(897,351)|
11,88,0,897,445,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,89,hospitalizacion,951,445,46,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,34,89,1,0,0,0,0,64,0,-1--1--1,,1|(879,398)|
1,91,93,39,4,0,0,22,0,0,0,-1--1--1,,1|(1139,391)|
1,92,93,85,100,0,0,22,0,0,0,-1--1--1,,1|(1042,541)|
11,93,0,1139,541,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,94,salida hospital,1139,560,44,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,85,94,1,0,0,0,0,64,0,-1--1--1,,1|(1017,608)|
12,96,48,906,671,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,96,4,0,0,22,0,0,0,-1--1--1,,1|(906,639)|
1,98,99,85,100,0,0,22,0,0,0,-1--1--1,,1|(906,581)|
11,99,0,906,609,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,100,sucumben,946,609,32,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,85,100,1,0,0,0,0,64,0,-1--1--1,,1|(925,591)|
///---\\\
:L<%^E!@
1:parcial-copy.vdfx
9:parcial-copy
23:0
15:0,0,0,0,0,0
19:110,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:salida hospital
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:104
26:104
75:
43:
