{UTF-8}
muertes=
	IF THEN ELSE(infectados > 0, infectados*tasa de letalidad, 0)
	~	
	~		|

enferman=
	IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa infeccion*infectados\
		, 0)
	~	
	~	dS/dt = -beta*S*I
		
		negativo porque sale del stock
	|

tasa de letalidad=
	0.1
	~	
	~		|

infectados= INTEG (
	enferman+migrantes infectados-muertes-sanan,
		15/1e+06)
	~	
	~	15 extranjeros enfermos
		se divide entre mil porque la poblacion inicial es 7.5 (millones)
	|

perdida inmunidad=
	DELAY MATERIAL(IF THEN ELSE( recuperados > 0, recuperados, 0), meses perdidad inmunida\
		*4, 0, 0)
	~	
	~		|

meses perdidad inmunida=
	6
	~	
	~	a los 6 meses se pierde la inmunidad
	|

recuperados= INTEG (
	IF THEN ELSE(sanan > 0, sanan-perdida inmunidad, 0),
		0)
	~	
	~		|

poblacion suceptible= INTEG (
	inmigracion+nacimientos+perdida inmunidad-emigracion-enferman-fallecimientos-migrantes infectados\
		,
		7.4)
	~	
	~		|

migrantes infectados=
	IF THEN ELSE(inmigracion > 0, inmigracion*tasa migrantes infectados, 0)
	~	
	~		|

tasa fallecimientos=
	5.4/1000
	~	
	~		|

tasa migrantes infectados=
	1/1000
	~	
	~		|

tasa curacion=
	0.2
	~	
	~		|

sanan=
	DELAY MATERIAL(IF THEN ELSE(infectados > 0, tasa curacion*infectados, 0), 4, 0, 0)
	~	
	~	dR/dt = gamma*I
		(positivo porque entra)
	|

emigracion=
	
	
	DELAY MATERIAL(IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa emigracion\
		, 0), 4, 0, 0)
	~	
	~		|

fallecimientos=
	
	
	DELAY MATERIAL( IF THEN ELSE(poblacion suceptible > 0, poblacion suceptible*tasa fallecimientos\
		, 0), 4, 0, 0)
	~	
	~		|

nacimientos=
	IF THEN ELSE(poblacion suceptible > 0, tasa nacimientos*poblacion suceptible, 0)
	~	
	~		|

inmigracion=
	IF THEN ELSE(poblacion suceptible > 0, tasa migracion*poblacion suceptible, 0)
	~	
	~		|

tasa infeccion=
	0.01
	~	
	~	beta
	|

tasa emigracion=
	8.5/1000
	~	
	~		|

tasa migracion=
	10.2/1000
	~	
	~		|

tasa nacimientos=
	11.4/1000
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,130,0
10,1,poblacion suceptible,301,210,118,76,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,53,182,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(153,182)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(87,182)|
11,5,48,118,182,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,nacimientos,118,201,37,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,594,145,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(543,148)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(455,148)|
11,10,48,497,148,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,fallecimientos,497,167,42,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,tasa nacimientos,108,319,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,tasa fallecimientos,575,66,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(111,230)|
1,15,13,11,1,0,0,0,0,64,0,-1--1--1,,1|(470,124)|
1,16,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(208,255)|
1,17,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(354,139)|
12,18,48,242,435,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,1,4,0,0,22,0,0,0,-1--1--1,,1|(240,346)|
1,20,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(240,422)|
11,21,48,240,412,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,22,inmigracion,284,412,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,48,327,-65,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(326,-3)|
1,25,26,1,100,0,0,22,0,0,0,-1--1--1,,1|(326,98)|
11,26,48,326,57,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,27,emigracion,369,57,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,tasa migracion,270,495,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,28,22,1,0,0,0,0,64,0,-1--1--1,,1|(285,461)|
1,30,1,22,1,0,0,0,0,64,0,-1--1--1,,1|(265,338)|
10,31,tasa emigracion,414,-9,49,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,27,1,0,0,0,0,64,0,-1--1--1,,1|(359,18)|
1,33,1,27,1,0,0,0,0,64,0,-1--1--1,,1|(359,127)|
10,34,infectados,673,259,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,37,34,4,0,0,22,0,0,0,-1--1--1,,1|(582,262)|
1,36,37,1,100,0,0,22,0,0,0,-1--1--1,,1|(469,262)|
11,37,574,525,262,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,enferman,525,281,30,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,recuperados,930,257,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,42,39,4,0,0,22,0,0,0,-1--1--1,,1|(848,261)|
1,41,42,34,100,0,0,22,0,0,0,-1--1--1,,1|(754,261)|
11,42,332,801,261,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,sanan,801,280,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,tasa infeccion,566,338,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,45,44,38,1,0,0,0,0,64,0,-1--1--1,,1|(500,336)|
1,46,34,43,1,0,0,0,0,64,0,-1--1--1,,1|(740,265)|
1,47,1,38,1,0,0,0,0,64,0,-1--1--1,,1|(391,292)|
1,48,50,34,4,0,0,22,0,0,0,-1--1--1,,3|(650,388)|(650,388)|(650,333)|
1,49,50,1,100,0,0,22,0,0,0,-1--1--1,,1|(301,388)|
11,50,266,505,388,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,migrantes infectados,505,415,33,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,tasa curacion,871,335,42,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,52,43,1,0,0,0,0,64,0,-1--1--1,,1|(818,306)|
1,54,22,51,1,0,0,0,0,64,0,-1--1--1,,1|(404,439)|
10,55,tasa migrantes infectados,618,467,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,55,51,1,0,0,0,0,64,0,-1--1--1,,1|(595,427)|
1,57,59,1,4,0,0,22,0,0,0,-1--1--1,,1|(560,195)|
1,58,59,39,100,0,0,22,0,0,0,-1--1--1,,1|(930,195)|
11,59,508,707,195,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,perdida inmunidad,707,214,58,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,39,60,1,0,0,0,0,64,0,-1--1--1,,1|(862,225)|
10,62,meses perdidad inmunida,813,135,50,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,59,1,0,0,0,0,64,0,-1--1--1,,1|(745,147)|
1,64,34,38,1,0,0,0,0,64,0,-1--1--1,,1|(604,273)|
12,65,48,672,436,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,69,65,4,0,0,22,0,0,0,-1--1--1,,1|(672,393)|
1,68,69,34,100,0,0,22,0,0,0,-1--1--1,,1|(672,313)|
11,69,0,672,353,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,70,muertes,706,353,26,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,72,tasa de letalidad,817,405,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,73,34,70,1,0,0,0,0,64,0,-1--1--1,,1|(726,306)|
1,75,72,70,1,0,0,0,0,64,0,-1--1--1,,1|(793,360)|
///---\\\
:L<%^E!@
1:parcial-copy.vdfx
9:parcial-copy
23:0
15:0,0,0,0,0,0
19:130,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:recuperados
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:100
26:100
75:
43:
